{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run FastAPI App",
            "type": "shell",
            "command": "Users/cameronsmart/Repositories/eventpics/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker build -t eventpics .",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Docker Container",
            "type": "shell",
            "command": "docker run -p 8000:8000 --env-file .env eventpics",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
